# BuildGST

./: BuildGST.sln  README.md
src/BuildGST.Abstractions/Exceptions/: GstApiException.cs  GstLookupFailedException.cs  InvalidGstinException.cs
src/BuildGST.Abstractions/Interfaces/: IEInvoiceJsonGenerator.cs  IGstApiProvider.cs  IGstApiProviderResolver.cs  IGstLookupLogger.cs  IGstLookupService.cs  IGstinValidator.cs  IInvoiceSchemaValidator.cs
src/BuildGST.Abstractions/Models/: EInvoiceDocument.cs  GstApiProviderOptions.cs  GstApiRetryOptions.cs  GstInvoice.cs  GstLookupRequest.cs  GstLookupResponse.cs  GstTaxPayer.cs  GstinValidationResult.cs  PostalAddress.cs  ProviderType.cs  TaxpayerInfo.cs
src/BuildGST.Core/: BuildGST.Core.csproj
src/BuildGST.Core/Properties/: InternalsVisibleTo.cs
src/BuildGST.Core/Resources/: GstInvoiceSchema.xsd
src/BuildGST.Core/Services/: EInvoiceJsonGenerator.cs  GstApiProviderResolver.cs  GstLookupService.cs  InvoiceSchemaValidator.cs
src/BuildGST.Core/Validation/: GstinValidator.cs
src/BuildGST.Demo.Console/: BuildGST.Demo.Console.csproj  DemoConsoleApplication.cs  Program.cs
src/BuildGST.DependencyInjection/: BuildGST.DependencyInjection.csproj  BuildGstServiceCollectionExtensions.cs  GovernmentGstServiceCollectionExtensions.cs
src/BuildGST.Http/: BuildGST.Http.csproj
src/BuildGST.Http/Dtos/: GstAddressDto.cs  GstLookupApiResponse.cs
src/BuildGST.Http/Providers/: ConfigurableHttpGstApiProvider.cs  GovernmentGstApiProvider.cs  GovernmentGstProvider.cs  GstApiProviderBase.cs  HttpGstApiProviderBase.cs  MockGstApiProvider.cs  ThirdPartyGstApiProvider.cs
tests/BuildGST.Core.Tests/: BuildGST.Core.Tests.csproj  DemoConsoleApplicationTests.cs  EInvoiceJsonGeneratorAdditionalTests.cs  EInvoiceJsonGeneratorTests.cs  GstApiProviderResolverMoqTests.cs  GstApiProviderResolverTests.cs  GstLookupServiceMoqTests.cs  GstLookupServiceTests.cs  GstinValidatorEdgeCaseTests.cs  GstinValidatorTests.cs  InvoiceSchemaValidatorTests.cs
